# Discovering Egypt

Discovering Egypt is an augmented reality experience built by SparkAR studio by Facebook where users can view and interact with realistic 3d scanned models for Ancient Egypt monuments.